<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="icon" href="Images/download.png">
    <link rel="stylesheet" href="./CSS/forgetpassword.css">
</head>
<body>
    <main>
        <!-- Logo -->
        <div id="logo">
            <img src="./Images/download.png" style="width: 50px; height: 50px;">
            <div class="loginContent">
                <div>
                    
                    <h1>Reset your password</h1>
                    <p>
                        Enter your email address and we will send you instructions to reset your password.

                    </p>
                </div>

            <div id="inputBox">

                <div class="input-container">
                    <input type="email" name="emailAddress" id="emailId" placeholder=" ">
                    <label for="emailId">Email Address</label>
                    <button class="editButton" id="editEmailBtn" style="display: none;" onclick="editEmailAddress()">Edit</button>                </div>
                <span id="errorText"></span>
            </div>
                
                <!-- Password input (initially hidden) -->
                <div id="passwordContainer" style="display: none;">
                    <div class="input-container">
                        <input type="password" name="password" id="password" placeholder=" ">
                        <label for="password">Password</label>
                        <span class="password-toggle" onclick="togglePasswordVisibility()"></span>
                    </div>
                    <p>
                        <a href="forgetpassword.html" >Forget Password ?</a>
                    </p>
                </div>
                
                <button id="continueButton">Continue</button>
                <p>
                    <a href="login.html" style="text-decoration: none; color: #03571c; font-size: larger">
                        Back to Login Page
                    </a>
                </p>
                
            </div>
        </div>
    </main>

    <footer>
        <p>
            <a href="term.html" style="text-decoration: none; color: gray;">Terms of use</a> | 
            <a href="privacy.html" style="text-decoration: none; color: gray;">Privacy policy</a>
        </p>
    </footer>
    </div>
    <script src="JS/forgetpassword.js">
    </script>
</body>
</body>
</html>